# Project-wide Gradle settings.

# Keystore settings for signing the APK
TASBIH_UPLOAD_STORE_FILE=tasbih-keystore.jks
TASBIH_UPLOAD_KEY_ALIAS=tasbih
TASBIH_UPLOAD_STORE_PASSWORD=tasbihcounter
TASBIH_UPLOAD_KEY_PASSWORD=tasbihcounter 